UDPChat/UDPChat/MainWindow.xaml

<Window x:Class="UDPChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPChat"
        mc:Ignorable="d"
        Title="MainWindow" Name="mainWindow" Height="450" Width="900" KeyDown="mainWindow_KeyDown">

    <Window.Resources>
        <Style x:Key="Screen">
            <Style.Setters>
                <Setter Property="Border.Visibility" Value="Hidden" />
                <Setter Property="Border.Background" Value="#FF212737" />
            </Style.Setters>
        </Style>


        <Style x:Key="TextBlockBase">
            <Style.Setters>
                <Setter Property="TextBlock.Background" Value="#FF212737" />
                <Setter Property="TextBlock.Foreground" Value="WhiteSmoke" />
                <Setter Property="TextBlock.Padding" Value="15,5,15,2"/>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
            </Style.Setters>
        </Style>

        <Style x:Key="ContactList">
            <Style.Setters>
                <Setter Property="ListBox.BorderThickness" Value="0"/>
                <Setter Property="TextBox.Background" Value="#FF212737" />
                <Setter Property="TextBox.Foreground" Value="WhiteSmoke" />
                <Setter Property="TextBox.HorizontalAlignment" Value="Left" />
                <Setter Property="TextBox.Width" Value="300" />
            </Style.Setters>
        </Style>

        
        <Style x:Key="MessegeList">
            <Style.Setters>
                <Setter Property="ListBox.BorderThickness" Value="0"/>
                <Setter Property="TextBox.Background" Value="#FF636A7B" />
                <Setter Property="TextBox.Foreground" Value="WhiteSmoke" />
                <Setter Property="TextBox.HorizontalAlignment" Value="Left" />
            </Style.Setters>
        </Style>


        <Style x:Key="MessageBorder">
            <Style.Setters>
                <Setter Property="Border.Background" Value="#FF212737" />
                <Setter Property="Border.CornerRadius" Value="13" />
                <Setter Property="Border.MinWidth" Value="100" />
                <Setter Property="Border.MaxWidth" Value="300" />
                <Setter Property="Border.Padding" Value="2" />
            </Style.Setters>
        </Style>


        <Style x:Key="MessageText" BasedOn="{StaticResource TextBlockBase}">
            <Style.Setters>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                <Setter Property="TextBlock.Margin" Value="0" />
            </Style.Setters>
        </Style>


        <Style x:Key="MessageDate" BasedOn="{StaticResource TextBlockBase}">
            <Style.Setters>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
                <Setter Property="TextBlock.FontSize" Value="8" />
                <Setter Property="TextBlock.Margin" Value="0" />
            </Style.Setters>
        </Style>

    </Window.Resources>

    <Grid>
        <Border Name="Screen" Style="{StaticResource Screen}" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource Screen}" BorderBrush="Black" BorderThickness="1" Visibility="Visible"/>
                <Border Grid.Row="0" Grid.Column="0" Background="#FF212737" BorderBrush="Black" BorderThickness="1"/>
                <Border x:Name="MessegeBorder" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF636A7B" BorderBrush="Black" BorderThickness="1"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Chats" Foreground="WhiteSmoke" FontSize="24" />
                <Label Name="ChatLabel" Grid.Row="0" Grid.Column="2" Foreground="WhiteSmoke" FontSize="24" />

                <Border Grid.Column="0" Grid.Row="1">
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True"  
   					 Style="{StaticResource ContactList}" x:Name="ContactsList" SelectionChanged="ContactsList_SelectionChanged" BorderBrush="Black" BorderThickness="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <DockPanel HorizontalAlignment="Left" LastChildFill="True" Width="250">
                                        <Border Width="50" Height="50" BorderBrush="Black" BorderThickness="1" Margin="5">
                                            <Image Source=".."/>
                                        </Border>
                                        <TextBlock Text="{Binding TextString}"/>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding TimeString}"/>
                                    </DockPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>


                <Border Grid.Row="1" Grid.Column="1">
                    <ScrollViewer x:Name="scrollMessege" >
                        <ListBox Style="{StaticResource MessegeList}" Name="MessageList" Focusable="False"
   					             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem>
                                        <Border Style="{StaticResource MessageBorder}" HorizontalAlignment="{Binding Alignment}">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Text}" Style="{StaticResource MessageText}"/>
                                                <TextBlock Text="{Binding TimeString}" Style="{StaticResource MessageDate}"/>
                                            </StackPanel>
                                        </Border>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Border>


                <Border Grid.Row="2" Grid.Column="1" Background="#FF212737">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Name="MessageBox" Grid.Column="0" Grid.Row="2" FontSize="24"/>

                        <Button Background="#FF404658" Grid.Column="1" Name="SendButton" Content="→" Click="SendButton_Click"/>

                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Style="{StaticResource Screen}">

        </Border>
    </Grid>

</Window>
